# spring-boot-test

./: .gitignore  README.md  pom.xml  run.sh  run_client.sh
rest_example_calls/: add_course.sh  delete_course.sh
src/main/java/coursemanager/: Application.java  ApplicationConfiguration.java  CourseManagerController.java  IndexController.java  TeacherManagerController.java
src/main/java/coursemanager/configuration/: Configuration.java
src/main/java/coursemanager/connector/: MyBatisUtil.java
src/main/java/coursemanager/domain/: Course.java  Teacher.java
src/main/java/coursemanager/mappers/: CourseMapper.java  TeacherMapper.java
src/main/java/coursemanager/services/: CourseService.java  TeacherService.java
src/main/java/coursemanager/web/: CourseManagerController.java  IndexController.java  TeacherManagerController.java
src/main/resources/: jdbc.example.properties  spring-boot-test-config.xml
src/main/resources/coursemanager/mappers/: CourseMapper.xml  TeacherMapper.xml
src/main/resources/db/: springboottest.sql
src/main/resources/public/static/js/angularapp/app/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.ts  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
src/main/resources/public/static/js/angularapp/app/courses/: course-count.js  course-count.js.map  course-count.ts  course.js.map  course.service.js  course.service.js.map  course.service.ts  course.ts  courses.component.html  courses.component.js  courses.component.js.map  courses.component.ts  mock-course.js  mock-course.js.map  mock-course.ts
src/main/resources/public/static/js/angularapp/app/teachers/: mock-teacher.js  mock-teacher.js.map  mock-teacher.ts  teacher.service.js  teacher.service.js.map  teacher.service.ts  teacher.ts  teachers.component.html  teachers.component.js  teachers.component.js.map  teachers.component.ts
src/main/resources/templates/: index.html
